#utPLSQL install env
UT3_DEVELOP_SCHEMA=UT3_DEVELOP
UT3_DEVELOP_SCHEMA_PASSWORD=ut3
UT3_RELEASE_VERSION_SCHEMA=UT3
UT3_RELEASE_VERSION_SCHEMA_PASSWORD=ut3
UT3_TABLESPACE=users

# Database Env
SQLCLI="sqlplus"
OJDBC_HOME=ojdbc
OJDBC_URL="https://download.oracle.com/otn-pub/otn_software/jdbc/213"
ORACLE_PWD="oracle"
TZ="Europe/London"

#Build env
UTPLSQL_CLI_VERSION="3.1.8"
UTPLSQL_DIR="utPLSQL_latest_release"
UTPLSQL_BUILD_NO_OFFSET=3563

#Git configuration
GIT_AUTHOR_NAME="github-actions[bot]"
GIT_AUTHOR_EMAIL="github-actions[bot]@users.noreply.github.com"
GIT_COMMITTER_NAME="github-actions[bot]"
GIT_COMMITTER_EMAIL="github-actions[bot]@users.noreply.github.com"

#Docker environment for running utPLSQL install commands
DOCKER_ENV="-e SQLCLI=sqlplus -e UT3_DEVELOP_SCHEMA -e UT3_DEVELOP_SCHEMA_PASSWORD -e UT3_RELEASE_VERSION_SCHEMA -e UT3_RELEASE_VERSION_SCHEMA_PASSWORD -e UT3_TABLESPACE -e ORACLE_PWD -e CONNECTION_STR -e UTPLSQL_DIR"